
[metadata]
name = pandas-cli
version = attr: pandas_cli.version.VERSION
description = commandline pandas filters and file type conversions

[options]
packages = pandas_cli
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    pd = pandas_cli.cmd:main
